# ViewApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: camera_query.sql  camera_queryb.sql  inspect.sql
app/src/main/java/com/bian/viewapplication/: ItemFragment.java  MainActivity.java  MainActivity.kt  MyItemRecyclerViewAdapter.java  ViewApplication.java
app/src/main/java/com/bian/viewapplication/activity/: BehaviorActivity.java  BianListActivity.java  EyepetizerActivity.java  GridManagerActivity.java  ListViewActivity.java  MainActivity.kt  MaterialDesignActivity.java  MultiItemActivity.java  MyLayoutMangerActivity.java  NewListActivity.java  NewViewGroupActivity.java  PdfReaderActivity.java  RecordSoundActivity.java  RecyclerViewActivity.java  RefreshListActivity.java  ScrollingActivity.java  ShapeActivity.kt  TextActivity.java  ToolbarActivity.java  ViewGroupActivity.java  ViewGroupActivity.kt  ViewPagerActivity.java
app/src/main/java/com/bian/viewapplication/adapter/: BankAdapter.java  BaseViewHolder.java  ChangxingAdapter.java  GridTextAdapter.java  MultiTypeAdapter.java  MyViewAdapter.java
app/src/main/res/drawable/: car_item_bg.xml  card_item_bg.xml  flash_light_bg.xml  ic_bus.xml  ic_heart.xml  ic_historic_ship.xml  ic_ship.xml  ic_shipped.xml  ic_vertical_temp.xml  ic_vertical_track.xml  item_take_photo_bg.xml  main_text_bg.xml  round_button_bg.xml  textview_bg.xml
app/src/main/res/layout/: activity_behavior.xml  activity_bian_list.xml  activity_camera.xml  activity_eyepetizer.xml  activity_grid_manager.xml  activity_list_view.xml  activity_main.xml  activity_material_design.xml  activity_multi_item.xml  activity_my_layout_manger.xml  activity_new_list.xml  activity_new_view_group.xml  activity_pdf_reader.xml  activity_record_sound.xml  activity_recycler_view.xml  activity_refresh_list.xml  activity_scrolling.xml  activity_shape.xml  activity_text.xml  activity_toolbar.xml  activity_view_group.xml  activity_view_pager.xml  bank_infor_recycler_item.xml  content_scrolling.xml  content_toolbar.xml  fragment_camera2.xml  fragment_guide.xml  fragment_item_list.xml  fragment_simple_dialog.xml  item_grid_text.xml  item_has_photoed.xml  item_large_layout.xml  item_my_card_layout.xml  item_simple_text.xml  sample_test_round_shape_view.xml  test_fragment.xml  v_refresh_header.xml
app/src/main/res/layout-land/: activity_camera.xml  item_take_photo.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_test_round_shape_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+110 files in other folders)
