<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7.6"
        android:background="@color/dimgray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_task"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4" />

    <RelativeLayout
        android:id="@+id/rl_take_photo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorAppTheme">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="@string/back_button"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />

        <ImageView
            android:id="@+id/iv_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_photo_guilde" />

        <CheckBox
            android:id="@+id/cb_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_rotete_camera"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:button="@drawable/flash_light_bg"
            android:textColor="@color/colorDeepGrey" />

        <ImageView
            android:id="@+id/iv_rotete_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:src="@drawable/ic_rotate_camera" />
    </RelativeLayout>
</LinearLayout>