<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bian.viewapplication.activity.ToolbarActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@android:drawable/arrow_down_float"
        app:title="数据库测试"
        app:titleTextColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="学生姓名" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_create_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建数据表" />
</LinearLayout>
