<?xml version="1.0" encoding="utf-8"?>
<com.bian.viewapplication.view.GestureViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bian.viewapplication.activity.ViewGroupActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/main_text_bg"
        android:text="第一个TextView"
        android:textSize="@dimen/sp30" />

    <ImageView
        android:id="@+id/ship_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_historic_ship" />

    <com.bian.viewapplication.view.SinView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200" />

    <com.bian.viewapplication.view.HeartView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200" />

    <com.bian.viewapplication.view.InterestingTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/wheat"
        app:duration="5000"
        app:text="@string/funcation_is_developing"
        app:textColor="@color/orange"
        app:textSize="@dimen/sp30" />

    <com.bian.viewapplication.view.TestCircleView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200" />


    <com.bian.viewapplication.view.ParabolaView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp300"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:background="@color/palegoldenrod" />

    <com.bian.viewapplication.view.GradientTextView
        android:background="@color/wheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:gradient_text="共产党必然倒台的原因"
        app:gradient_textSize="35sp" />

</com.bian.viewapplication.view.GestureViewGroup>
