<?xml version="1.0" encoding="utf-8"?>
<com.bian.viewapplication.view.NewVerticalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_vertical_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    android:scrollbars="vertical"
    tools:context="com.bian.viewapplication.activity.ShapeActivity">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:layout_marginLeft="@dimen/dp40"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp40" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_marginLeft="@dimen/dp50"
        android:background="@drawable/round_button_bg"
        android:gravity="center"
        android:text="点击"
        android:textSize="@dimen/sp11" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20" />


    <View
        android:id="@+id/path_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp300"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20" />

    <com.bian.viewapplication.view.BezierView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200" />

    <com.bian.viewapplication.view.LinearView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200" />

    <com.bian.viewapplication.view.CircleView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200" />

    <com.bian.viewapplication.view.RoundView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp300" />

    <com.bian.viewapplication.view.SweepView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp300" />

    <com.bian.viewapplication.view.ShadowView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp300" />

    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200" />

    <View
        android:id="@+id/bottom_view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200" />

    <com.bian.viewapplication.view.GradientTextView
        android:id="@+id/testview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:gradient_text="12345"
        app:gradient_textSize="200sp" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345"
        android:textSize="200sp" />

    <com.bian.viewapplication.view.CircleRollingView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp300" />

</com.bian.viewapplication.view.NewVerticalScrollView>
