<?xml version="1.0" encoding="utf-8"?>
<com.bian.viewapplication.view.GestureViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bian.viewapplication.activity.ViewGroupActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/main_text_bg"
        android:text="第一个TextView"
        android:textSize="@dimen/sp45" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/main_text_bg"
        android:text="第一个TextView"
        android:textSize="@dimen/sp45" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/main_text_bg"
        android:text="第一个TextView"
        android:textSize="@dimen/sp45" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/main_text_bg"
        android:text="第一个TextView"
        android:textSize="@dimen/sp45" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/main_text_bg"
        android:text="第一个TextView"
        android:textSize="@dimen/sp45" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/main_text_bg"
        android:text="第一个TextView"
        android:textSize="@dimen/sp45" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/main_text_bg"
        android:text="第一个TextView"
        android:textSize="@dimen/sp45" />
    <ImageView
        android:src="@drawable/ic_historic_ship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.bian.viewapplication.view.SinView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200" />

</com.bian.viewapplication.view.GestureViewGroup>
