<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textview_bg"
    tools:context=".dialog.SimpleDialogFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/sp50"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="@dimen/dp40"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>